# Medical-Database-Analysis

./: .classpath  .project  README.md  build.xml  contexto-ic-gil-carelli.mwb  deploy.sh  performance-analysis.sh  pom.xml
R/: bar.r  histogram.r
data/: psql-mongo-persistence-analysis-02-16.tsv
lib/: mongo-java-driver-3.2.2-javadoc.jar.asc  mongo-java-driver-3.2.2-javadoc.jar.asc.md5  mongo-java-driver-3.2.2-javadoc.jar.asc.sha1  mongo-java-driver-3.2.2-javadoc.jar.md5
mongo/br/edu/ifsp/database/mongodb/: MongoDatabase.java  MongodbDatabase.java
mongodb/br/edu/ifsp/connection/: MongodbConnection.java
mongodb/br/edu/ifsp/connection/mongodb/: MongodbConnection.java
mongodb/br/edu/ifsp/mongodb/dao/: MyImageDAOMongo.java  MyImageDAOMongo_alt.java
neo4j/br/com/a1402072/mia/neoj4connection/: Neo4JConnection.java
neo4j/br/com/a1402072/mia/testjunitneo4j/: Neo4JConnectionTest.java
neo4j/br/com/a1402072/projetoic/neoj4connection/: Neo4JConnection.java
neo4j/br/com/a1402072/projetoic/testjunit/: Neo4JConnectionTest.java
neo4j/br/edu/ifsp/connection/: Neo4JConnection.java
neo4j/br/edu/ifsp/connection/neo4j/: Neo4jJDBCConnection.java
neo4j/br/edu/ifsp/database/neo4j/: Neo4j.java  Neo4jDatabase.java  Neo4jJDBCDatabase.java
neo4j/br/edu/ifsp/neo4j/connection/: Neo4JConnection.java  Neo4jJDBCConnection.java
neo4j/br/edu/ifsp/neo4j/dao/: DAOManagerNeo4J.java  MyImageDAO.java  MyImageDAONeo4J.java
neo4j/br/edu/ifsp/neo4j/view/: JFMainViewNeo4J.java  JFrameMainView.java
pgsql/br/edu/ifsp/database/postgresql/: PostgreSQLDatabase.java
postgresql/br/com/a1402072/mia/control/: MyImageControl.java  QueryHelper.java  SystemControl.java
postgresql/br/com/a1402072/mia/main/: JFrameTest.java
postgresql/br/com/a1402072/mia/model/: MyImage.java
postgresql/br/com/a1402072/mia/postgreconnection/: PostgreConnection.java
postgresql/br/com/a1402072/mia/testjunitpostgre/: ImageToByteArrayTest.java  MyImageControlTest.java  PostgreTest.java  ReadImageTest.java
postgresql/br/com/a1402072/projetoic/control/: MyImageControl.java  QueryHelper.java  SystemControl.java
postgresql/br/com/a1402072/projetoic/main/: JFrameTest.java
postgresql/br/com/a1402072/projetoic/model/: MyImage.java
postgresql/br/com/a1402072/projetoic/postgreconnection/: PostgreConnection.java
postgresql/br/com/a1402072/projetoic/testjunit/: ImageToByteArrayTest.java  MyImageControlTest.java  PostgreTest.java  ReadImageTest.java
postgresql/br/edu/ifsp/connection/: PostgreConnection.java
postgresql/br/edu/ifsp/connection/postgresql/: PostgreJDBCConnection.java
postgresql/br/edu/ifsp/postgresql/connection/: PostgreConnection.java  PostgreJDBCConnection.java
postgresql/br/edu/ifsp/postgresql/control/: ControlManager.java  MyImageControl.java  QueryHelper.java  SystemControl.java
postgresql/br/edu/ifsp/postgresql/controller/: ControllerManager.java  MyImageController.java
postgresql/br/edu/ifsp/postgresql/dao/: DAOManager.java  DAOManagerPostgre.java  MyImageDAO.java  MyImageDAOPostgre.java
postgresql/br/edu/ifsp/postgresql/model/: MyImage.java
postgresql/br/edu/ifsp/postgresql/view/: JFMainViewPostgre.java  JFrameMainView.java  JFrameTest.java
resources/: mongo.test.properties  neo4j.test.properties  pgsql.structure.sql  pgsql.test.properties
src/br/edu/ifsp/: Main.java
src/br/edu/ifsp/connection/: AConnection.java  IConnection.java
src/br/edu/ifsp/control/: Control.java
src/br/edu/ifsp/dao/: DAO.java  DAOManager.java  IDAO.java  IDao.java  ImageFileDAO.java  MyImageDAO.java  ReadFromFileDAO.java  ReadFromFileDao.java  WriteToFileDAO.java
src/br/edu/ifsp/database/: Database.java
src/br/edu/ifsp/helper/: DatabaseManagementSystem.java  ImageHelper.java  OperationType.java  QueryHelper.java
src/br/edu/ifsp/model/: MyImage.java
src/br/edu/ifsp/service/: Service.java
test/br/edu/ifsp/connection/: MongodbTest.java  Neo4JTest.java  PostgreTest.java
test/br/edu/ifsp/connection/mongodb/: MongodbTest.java
test/br/edu/ifsp/connection/neo4j/: Neo4JTest.java
test/br/edu/ifsp/connection/postgresql/: PostgreTest.java
test/br/edu/ifsp/dao/: ReadFromFileDAOTest.java  ReadFromFileTest.java
test/br/edu/ifsp/dao/mongodb/: DropCollectionTest.java  MyImageInsertTest.java  MyImageReadTest.java
test/br/edu/ifsp/dao/neo4j/: DeleteMyImageTest.java  InsertMyImageDAONeo4JTest.java  ListDataTestNeo4j.java  Neo4JDeleteTest.java  ReadFromDataBaseToFileTest.java  ReadImageNeo4jTest.java  UpdateMyImageTest.java
test/br/edu/ifsp/dao/postgresql/: DeleteMyImageTest.java  InsertMyImageTest.java  ListDataTest.java  ReadMyImageDAOTest.java  ReadToFileMyImageTest.java  UpdateMyImageTest.java
test/br/edu/ifsp/database/mongo/: MongodbTest.java
test/br/edu/ifsp/database/neo4j/: Neo4JTest.java
test/br/edu/ifsp/database/pgsql/: PostgreTest.java
test/br/edu/ifsp/mongodb/dao/: DropCollectionTest.java  MyImageInsertTest.java  MyImageReadTest.java
test/br/edu/ifsp/neo4j/: Neo4jConnectionTest.java
test/br/edu/ifsp/neo4j/dao/: DeleteMyImageTest.java  InsertMyImageDAONeo4JTest.java  ListDataTestNeo4j.java  MyImageDAONeo4JTest.java  ReadFromDataBaseToFileTest.java  ReadImageNeo4jTest.java  UpdateMyImageTest.java  readImageNeo4jTest.java
test/br/edu/ifsp/neo4j/queryTest/: Neo4JCreateNodeTest.java  Neo4JDeleteTest.java  Neo4JQueryTest.java
test/br/edu/ifsp/postgresql/control/: MyImageControlTest.java
test/br/edu/ifsp/postgresql/dao/: DeleteMyImageTest.java  InsertMyImageDAOPostgre.java  ListDataTestPostgre.java  MyImageDAOTest.java  ReadMyImageDAOTest.java  ReadToFileMyImageDAOPostgre.java  UpdateMyImageDAOTest.java
test/br/edu/ifsp/postgresql/model/: MyImageTest.java
test/br/edu/ifsp/queryHelper/: QueryHelperTest.java
