<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="medical-database-analysis">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<property name="build.dir" value="bin" />
	<property name="src.dir.pgsql" value="pgsql" />
	<property name="src.dir.mongo" value="mongo" />
	<property name="src.dir.neo4j" value="neo4j" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="../" />
	<property name="jar.file" value="${jar.dir}/mda.jar" />
	<property name="manifest.file" value="${jar.dir}/MANIFEST.MF" />

	<property name="main.class" value="br.edu.ifsp.Main" />

	<path id="external.jars">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="project.classpath">
		<pathelement location="${src.dir}" />
		<pathelement location="${src.dir.pgsql}" />
		<pathelement location="${src.dir.mongo}" />
		<pathelement location="${src.dir.neo4j}" />
		<path refid="external.jars" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="cleanall" depends="clean" />

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" classpathref="project.classpath">
			<src path="${src.dir}" />
			<src path="${src.dir.pgsql}" />
			<src path="${src.dir.mongo}" />
			<src path="${src.dir.neo4j}" />
		</javac>
	</target>

	<target name="build-jar" depends="build">
		<copy todir="../images">
			<fileset dir="resources/images" />
		</copy>

		<mkdir dir="../images/01" />
		<copy tofile="../images/01/MI01.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>

		<mkdir dir="../images/02" />
		<copy tofile="../images/02/MI01.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/02/MI02.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>

		<mkdir dir="../images/03" />
		<copy tofile="../images/03/MI01.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/03/MI02.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/03/MI03.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/03/MI04.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>

		<mkdir dir="../images/04" />
		<copy tofile="../images/04/MI01.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI02.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI03.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI04.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI05.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI06.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI07.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/04/MI08.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>

		<mkdir dir="../images/05" />
		<copy tofile="../images/05/MI01.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI02.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI03.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI04.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI05.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI06.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI07.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI08.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI09.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI10.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI11.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI12.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI13.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI14.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI15.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>
		<copy tofile="../images/05/MI16.TIFF">
			<fileset file="../images/MIXX.TIFF" />
		</copy>

		<delete file="../images/MIXX.TIFF" />

		<copy todir="../">
			<fileset file="performance-analysis.sh" />
		</copy>
		
		<chmod file="../performance-analysis.sh" perm="+w" type="both"/>

		<delete file="${jar.file}" />

		<manifest file="${manifest.file}">
			<attribute name="built-by" value="${user.name}" />
			<attribute name="Main-Class" value="${main.class}" />
		</manifest>

		<jar destfile="${jar.file}" basedir="${build.dir}" manifest="${manifest.file}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>
</project>